 Dfd (c)
1
1
1
0
0
4
1
109
'Se le hace descuento a adultos de 21 a 25 en un cine de 10 porciento en la entrada por favor digite su edad'
5
1
4
Edad
6
1
7
Entrada
5
20000
7
0
1
8
Edad>=21
4
1
58
'Usted tiene ningun descuento su total a pagar es',entrada
13
7
0
1
8
Edad<=25
4
1
61
'Usted no tiene ningun descuento su total a pagar es',entrada
13
6
1
9
Descuento
21
entrada-(entrada*0.1)
4
1
72
'Felicidades su total a pagar por la entrada con descuento es',Descuento
13
13
1
